{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voice-lab",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "playground/voice-ui/serve.py",
        "5178"
      ],
      "port": 5178
    },
    {
      "name": "voice-spotlight",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "playground/voice-spotlight/serve.py",
        "5179"
      ],
      "port": 5179
    }
  ]
}
